{
  "name": "comet-notes-lambda",
  "version": "0.0.1",
  "description": "GraphQL lamba function for Comet Notes",
  "main": "graphql.js",
  "scripts": {
    "package": "aws cloudformation package --template-file template.yaml --output-template-file serverless-output.yaml --s3-bucket comet-notes",
    "deploy": "aws cloudformation deploy --template-file serverless-output.yaml --stack-name prod --capabilities CAPABILITY_IAM"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chadmarchand/comet-notes.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadmarchand/comet-notes/issues"
  },
  "homepage": "https://github.com/chadmarchand/comet-notes#readme",
  "dependencies": {
    "apollo-server-lambda": "2.19.2",
    "graphql": "15.4.0"
  }
}
